{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/sonamnarula/Desktop/CRT PREP",
      "program": "/Users/sonamnarula/Desktop/CRT PREP/build/Debug/outDebug"
    }
  ]
}